<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이펙트03</title>

    <link rel="stylesheet" href="../assets/css/parallax.css">
    <link rel="stylesheet" href="../assets/css/dracula.css">

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap" rel="stylesheet">

    <style>
        /* parallaxType */
        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 2000;
            background-color: rgba(0,0,0,0.4);
            padding: 20px 30px;
            border-radius: 50px;
            transition: top .4s ease;
        }
        #parallax__nav.show {
            top: 20px;
        }
        #parallax__nav li {
            display: inline;
            margin: 0 5px;
        }
        #parallax__nav li a {
            display: inline-block;
            height: 30px;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 20px;
            box-sizing: content-box;
        }

        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 8vw;
        }
        .content__item:nth-child(even){
            margin-left: 0;
            text-align: right;
        }
        .content__item__num {
            font-size: 35vw;
            font-family: 'Lato';
            font-weight: 100;
            position: absolute;
            left: -5vw;
            top: -16vw;
            opacity: 0.07;
            z-index: -2;
        }
        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }
        .content__item__title {
            font-weight: 400;
            text-transform: capitalize;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }
        .content__item__img {
            position: absolute;
            background-image: url(../assets/img/effect_bg18-min.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 110%;
            height: 110%;
            left: -5%;
            top: -5%;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(../assets/img/effect_bg18-min.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(../assets/img/effect_bg19-min.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(../assets/img/effect_bg20-min.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(../assets/img/effect_bg17-min.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(../assets/img/effect_bg16-min.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(../assets/img/effect_bg15-min.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(../assets/img/effect_bg14-min.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(../assets/img/effect_bg13-min.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(../assets/img/effect_bg12-min.jpg);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            word-break: keep-all;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }

        #parallax__info {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 2000;
            background: rgba(0,0,0,0.6);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        #parallax__info li, .scrollTop {
            line-height: 1.4;
        }

        @media (max-width: 800px){
            #parallax__cont {
                margin-top: 70vw;
            }
            #parallax__nav {
                padding: 10px;
                right: auto;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                background-color: rgba(0,0,0,0.8)
            }
            #parallax__nav li {
                display: block;
                margin: 5px;
            }
            #parallax__nav li a {
                font-size: 14px;
                padding: 5px;
                border-radius: 5px;
                height: auto;
                line-height: 1;
            }
            #parallax__nav li.active a {
                border-radius: 5px;
            }
            #parallax__info {
                left: 10px;
                bottom: 10px;
            }
        }
        #parallax__top {
            position: fixed;
            left: 50%;
            bottom: -220px;
            z-index: 10000;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,1);
            text-align: center;
            line-height: 40px;
            color: #000;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        #parallax__top.show {
            bottom: 20px;
        }
        #parallax__top:hover {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="parallaxEffect.html">Javascript Parallax Effect03</a></h1>
        <p>패럴랙스 이펙트 - 숨김 메뉴 / 탑버튼</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li class="active"><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- //header -->

    <nav id="parallax__nav" class="show">
        <ul>
            <li class="active"><a href="#section1">메뉴1</a></li>
            <li><a href="#section2">메뉴2</a></li>
            <li><a href="#section3">메뉴3</a></li>
            <li><a href="#section4">메뉴4</a></li>
            <li><a href="#section5">메뉴5</a></li>
            <li><a href="#section6">메뉴6</a></li>
            <li><a href="#section7">메뉴7</a></li>
            <li><a href="#section8">메뉴8</a></li>
            <li><a href="#section9">메뉴9</a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <div id="parallax__top">
        Top
    </div>
    <!-- //parallax__top -->

    <main id="parallax__cont">
        <div id="contents">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <h2 class="content__item__title">section1</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <h2 class="content__item__title">section2</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">산을 움직이려 하는 이는 작은 돌을 들어내는 일로 시작한다.</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <h2 class="content__item__title">section3</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <h2 class="content__item__title">section4</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <h2 class="content__item__title">section5</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <h2 class="content__item__title">section6</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <h2 class="content__item__title">section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <h2 class="content__item__title">section8</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <h2 class="content__item__title">section9</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section9 -->
        </div>
        
    </main>
    <!-- //main -->

    <aside id="parallax__info">
        <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- //parallax__info -->

    <footer id="footer">
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>HTML</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>CSS</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <span class="plus" aria-label="true">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                <path d="M2.5 8H13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M8 2.5V13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language-js">
</code></pre>
                        </div>
                        <div>
<pre><code class="language-html">
</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">
</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal__close">
                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->


    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script>
        //01
        // window.addEventListener("scroll", () => {
        //     let scrollTop = window.pageYOffset || window.scrollY || document.documentElement.scrollTop;

        //     if(scrollTop > 0){
        //         document.querySelector("#parallax__nav").classList.add("show");
        //     } else {
        //         document.querySelector("#parallax__nav").classList.remove("show");
        //     }

        //     document.querySelector("#parallax__info span").innerText = Math.ceil(scrollTop);
        // });

        // 02
        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || window.scrollY || document.documentElement.scrollTop;

            if(scrollTop > document.documentElement.scrollHeight - 1000){
                document.querySelector("#parallax__top").classList.add("show");
            } else {
                document.querySelector("#parallax__top").classList.remove("show");
            }
            document.querySelector("#parallax__info span").innerText = Math.ceil(scrollTop);
        });

        // top 버튼
        document.querySelector("#parallax__top").addEventListener("click", ()=> {
            window.scrollTo({left: 0, top: 0, behavior: "smooth"});
        });

        //03
        let nowScroll = true; 
        let lastScroll = 0;

        function scrollProgress(){
            nowScroll = true; 

            setInterval(() => {
                if(nowScroll){
                    nowScroll = false; 
                    hasScroll();
                }
            }, 300);
        }

        function hasScroll(){
            let scrollTop = window.pageYOffset || window.scrollY || document.documentElement.scrollTop;

            document.querySelector("#parallax__info span").innerText = Math.ceil(scrollTop);
            
            if(scrollTop < lastScroll){
                document.querySelector("#parallax__nav").classList.add("show");
            } else {
                document.querySelector("#parallax__nav").classList.remove("show");
            }
            lastScroll = scrollTop;
        }

        window.addEventListener("scroll", scrollProgress);
    
    </script>
</body>
</html>