<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형04</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/sebang/SebangGothic.css');
        @import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');

        .sebang {
            font-family: 'SebangGothic';
            font-weight: 400;
        }
        .square {
            font-family: 'NanumSquare';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }
        .section > h2.tit {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
            text-align: left;
            margin-bottom: 30px;
        }
        .section > h2.tit span {
            background: #000;
            color: #fff;
            display: inline-block;
            padding: 5px 15px;
            font-size: 12px;
            font-family: 'SebangGothic';
            position: relative;
        }
        /* blind */
        .blind {
            position:absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        /* cardType04 */
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card.first {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
            border-bottom: 1px solid #000;
            padding-bottom: 30px;
            position: relative;
        }
        .card.first::before {
            content: '';
            width: 100%;
            height: 1px;
            background: #000;
            position: absolute;
            left: 0;
            top: -55px;
        }
        .card.first::after {
            content: '';
            width: 100%;
            height: 1px;
            background: #000;
            position: absolute;
            left: 0;
            bottom: -140px;
        }
        .card.first .card__header {
            width: 68%;
        }
        .card.first .card__contents {
            width: 30%;
            position: relative;
        }
        .card.first .card__contents .sub {
            font-size: 14px;
            line-height: 1;
            margin-bottom: 10px;
            display: block;
        }
        .card.first .card__contents .title {
            font-size: 36px;
            line-height: 1.3;
            word-break: keep-all;
            margin-bottom: 50px;
        }
        .card.first .card__contents .desc {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            position: absolute;
            left: 0;
            bottom: 0;
            -webkit-line-clamp: 3; 
        }
        .card.first .card__contents .more {
            display: none;
        }
        .card {
            width: 24%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card__header {
            width: 28%;
        }
        .card__contents {
            width: 68%;
        }
        .card__contents .sub {
            display: none;
        }
        .card__contents .title {
            font-family: 'SebangGothic';
            font-size: 22px;
            margin-bottom: 11px;
        }
        .card__contents .desc {
            font-size: 15px;
            line-height: 1.5;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
        }
        .card__contents .more {
            display: none;
        }
    </style>
</head>
<body>
    <section id="cardType04" class="card__wrap section square">
        <h2 class="tit"><span>Travel Channel</span></h2>
        <div class="card__inner container">
            <article class="card first">
                <figure class="card__header">
                    <img src="img/card_bg04_01_big.jpg" alt="Travel Channel">
                </figure>
                <div class="card__contents">
                    <span class="sub">Travel Channel</span>
                    <h3 class="title">여행하기 좋은 나라 베스트 파이브</h3>
                    <p class="desc">완벽한 휴일을 구상하고 있나요? 특별한 시간을 찾고 있다구요? 그렇다면 수많은 여행 관련 업체를 둘러봐야 하지 않을까요?</p>
                    <a class="more" href="/"><span>더보기</span></a>
                </div>  
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg04_02_small.jpg" alt="Travel Channel">
                </figure>
                <div class="card__contents">
                    <span class="sub">Travel Channel</span>
                    <h3 class="title">Clean Japan</h3>
                    <p class="desc">완벽한 휴일을 구상하고 있나요? 특별한 시간을 찾고 있다구요? 그렇다면 수많은 여행 관련 업체를 둘러봐야 하지 않을까요?</p>
                    <a class="more" href="/"><span>더보기</span></a>
                </div> 
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg04_03_small.jpg" alt="Travel Channel">
                </figure>
                <div class="card__contents">
                    <span class="sub">Travel Channel</span>
                    <h3 class="title">Clean Japan</h3>
                    <p class="desc">완벽한 휴일을 구상하고 있나요? 특별한 시간을 찾고 있다구요? 그렇다면 수많은 여행 관련 업체를 둘러봐야 하지 않을까요?</p>
                    <a class="more" href="/"><span>더보기</span></a>
                </div> 
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg04_04_small.jpg" alt="Travel Channel">
                </figure>
                <div class="card__contents">
                    <span class="sub">Travel Channel</span>
                    <h3 class="title">Clean Japan</h3>
                    <p class="desc">완벽한 휴일을 구상하고 있나요? 특별한 시간을 찾고 있다구요? 그렇다면 수많은 여행 관련 업체를 둘러봐야 하지 않을까요?</p>
                    <a class="more" href="/"><span>더보기</span></a>
                </div> 
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg04_05_small.jpg" alt="Travel Channel">
                </figure>
                <div class="card__contents">
                    <span class="sub">Cool Dubai</span>
                    <h3 class="title">Cool Dubai</h3>
                    <p class="desc">완벽한 휴일을 구상하고 있나요? 특별한 시간을 찾고 있다구요? 그렇다면 수많은 여행 관련 업체를 둘러봐야 하지 않을까요?</p>
                    <a class="more" href="/"><span>더보기</span></a>
                </div> 
            </article>
        </div>
    </section>
</body>
</html>