<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.3vw 1vw 0.3vw 1vw;
            display: inline-block;
        } 
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.3vw 1vw 0.3vw 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        /* 미디어 쿼리 */
        @media (max-width: 800px){
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="#">시멘틱 마크업</a></li>
                <li><a href="#">블록/인라인 요소</a></li>
            </ul>
            <ul>
                <li><a href="layout01.html">레이아웃01</a></li>
                <li><a href="layout02.html">레이아웃02</a></li>
                <li><a href="layout03.html">레이아웃03</a></li>
                <li><a href="layout04.html">레이아웃04</a></li>
                <li><a href="layout05.html">레이아웃05</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>HTML 기본 문서</h2>
            <p>
                HTML 기본 문서의 &lt;html&gt; 요소는 head 요소와 body 요소로 구성되어 있으며, head 요소 안에는 meta, tile,
                link, style, script 등의 요소들이 올 수 있습니다.
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>요소명</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">&lt;meta&gt;</td>
                        <td>HTML 문서의 설명, 키워드, 문서의 작성자 등을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">&lt;title&gt;</td>
                        <td>HTML 문서의 제목을 설정합니다.</td>
                    </tr>
                </tbody>
            </table>
            <p class="box">
                &lt;meta name = "viewport" /&gt;
            </p>
            <p>뷰포트라고 하면 문서를 조절해 주는 속성이다. link, style, script 등의 요소들이 올 수 있습니다.</p>
            <p class="box">
                &lt;style name = "viewport" /&gt;
            </p>
        </article>
    </section>
</body>
</html>